<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center> <h1>Assignment Operaters</h1></center>
    <script src="app.js"></script>
   <center> <table>
        <tr>
            <th>Operter</th>
            <th>Exmaple</th>
            <th>Same As</th>

        </tr>
        <tr>
          <td>=</td>
            <td>x=y</td>
            <td>x=y</td>
        </tr>
      <tr>

            <td>+=</td>
            <td>x+=y</td>
            <td>x=x+y</td>
        </tr>
            <td>-=</td>
            <td>x-=y</td>
            <td>x=x-y</td>
        <tr>
            <td>*=</td>
            <td>x*=y</td>
            <td>x=x*y</td>
        </tr>
        <tr>
            <td>/</td>
            <td>x/=y</td>
            <td>x=x/y</td>
        </tr>
        <tr>
            <td>%</td>
            <td>%x</td>
            <td>x=x%y</td>
        </tr>
        <tr>
            <td>**=</td>
            <td>x**=y</td>
            <td>x=x**y</td>
        </tr>
        
        
        
        
            
    </table></center>
    <h1><center>Shift Assignment Operatera</h1></center>
    <center>
    <table>
        <tr>
            <th>Operter</th>
            <th>Exmaple</th>
            <th>Same As</th>

        </tr>
        <tr>
            <td><<=</td>
            <td>x<<=y</td>
            <td>x=x<<y</td>
        </tr>
        <tr>
            <td>>>=</td>
            <td>x>>=y</td>
            <td>x=x>>y</td>
        </tr>
        <tr>
            <td>>>>=</td>
            <td>x>>>=y</td>
            <td>x=x>>>y</td>
        </tr>
       
        
    </table></center>
    <center>
    <h1>Bitwise Assignment Operater</h1>
    <table>
        <tr>
            <th>Operter</th>
            <th>Exmaple</th>
            <th>Same As</th>

        </tr>
        <tr>
            <td>&=</td>
            <td>x&=y</td>
            <td>x=x&y</td>
        </tr>
        <tr>
            <td>^=</td>
            <td>x^=y</td>
            <td>x=x^y</td>
        </tr>
        <tr>
            <td>|=</td>
            <td>x|=y</td>
            <td>x=x|y</td>
        </tr>

    </table></center><center>
    <h1>Logical AssignmentOperator</h1>
    <table>
        <tr>
            <th>Operator</th>
            <th>Example</th>
            <th>Same As</th>
        </tr>
        <tr>
            <td>&&=</td>
            <td>x&&=y</td>
            <td>x=&&(x=y)</td>
        </tr>
        <tr>
            <td>||=</td>
            <td>x||=y</td>
            <td>x=x||(x=y)</td>
            
        </tr>
        <tr>
            <td>??=</td>
            <td>x??=y</td>
            <td>x=x??(x=y)</td>
        </tr>
    </table></center>
    
</body>
</html>